CycloneDX/gh-gomod-generate-sbom/action.yml
name: CycloneDX GoMod Generate SBOM
author: Niklas Düster
description: Github action to generate a CycloneDX SBOM for Go modules
inputs:
  args:
    description: |
      Arguments to pass to cyclonedx-gomod.
      Please refer to the cyclonedx-gomod documentation for usage instructions.
      When not set, *cyclonedx-gomod* will only be downloaded, but not executed.
      It'll be made available via $PATH and can be used by later steps of the workflow.
    required: false
  version:
    description: |
      The version of cyclonedx-gomod to use. 
      Can be a version range, in which case the latest version matching the range is chosen.
      Minimum allowed version is v1.0.0. Must either be an existing semantic version (e.g. v1.0.0, 1.0.0) or a version range.
    required: true
runs:
  using: 'node16'
  main: 'index.js'

Jubblin/go-rest-api/.github/workflows/container.yml
- name: Generate code SBOM (CycloneDX)
  uses: CycloneDX/gh-gomod-generate-sbom@v1
  with:
    version: v1
    args: mod -licenses -json -output code-sbom.cdx.json

Dynatrace/dynatrace-configuration-as-code/.github/workflows/dependencies-and-licenses.yml
- name: Generate SBOM in CycloneDX format
  uses: CycloneDX/gh-gomod-generate-sbom@efc74245d6802c8cefd925620515442756c70d8f #v2.0.0
  with:
      version: v1
      args: app -licenses -main cmd/monaco/ -output sbom.xml

meshery/meshery/.github/workflows/mack-droid-security-tools-comparison.yaml
- name: Generate CycloneDX SBOM
  uses: CycloneDX/gh-gomod-generate-sbom@v2
  with:
    version: v1
    args: mod -licenses -assert-licenses -json -output cyclonedx-sbom.json

Poluect/scss/.github/workflows/github-actions-demo.yml
- name: Generate go.mod SBOM
  uses: CycloneDX/gh-gomod-generate-sbom@v1
  with:
    version: v1
    # TODO: after sbom-actions uses syft version v0.32.0, we can switch to cyclonedx-json output format
    args: mod -output gomod-sbom.xml ./src