CycloneDX/gh-gomod-generate-sbom/action.yml
name: CycloneDX GoMod Generate SBOM
author: Niklas Düster
description: Github action to generate a CycloneDX SBOM for Go modules
inputs:
  args:
    description: |
      Arguments to pass to cyclonedx-gomod.
      Please refer to the cyclonedx-gomod documentation for usage instructions.
      When not set, *cyclonedx-gomod* will only be downloaded, but not executed.
      It'll be made available via $PATH and can be used by later steps of the workflow.
    required: false
  version:
    description: |
      The version of cyclonedx-gomod to use. 
      Can be a version range, in which case the latest version matching the range is chosen.
      Minimum allowed version is v1.0.0. Must either be an existing semantic version (e.g. v1.0.0, 1.0.0) or a version range.
    required: true
runs:
  using: 'node16'
  main: 'index.js'

apache/camel-k/.github/workflows/generate-sbom-main.yml
- name: Generate SBOM
  uses: CycloneDX/gh-gomod-generate-sbom@v1
  with:
    version: v1
    args: mod -licenses -json -output camel-k-sbom/camel-k-sbom.json

mdblp/.github/.github/workflows/sbom.yml
- name: Generate SBOM excluding test dependencies
  uses: CycloneDX/gh-gomod-generate-sbom@v2
  with:
    version: v1
    args: app -licenses -assert-licenses -json -std -output bom.cdx.json -main .

innomotics/sealpack/.github/workflows/verify-main.yml
- name: Generate SBOM
  uses: CycloneDX/gh-gomod-generate-sbom@v2.0.0
  with:
    version: v1
    args: mod -licenses -json -output sealpack-sbom.json

securego/gosec/.github/workflows/release.yml
- name: Generate SBOM
  uses: CycloneDX/gh-gomod-generate-sbom@v1
  with:
    version: v1
    args: mod -licenses -json -output bom.json