CycloneDX/gh-gomod-generate-sbom/action.yml
name: CycloneDX GoMod Generate SBOM
author: Niklas Düster
description: Github action to generate a CycloneDX SBOM for Go modules
inputs:
  args:
    description: |
      Arguments to pass to cyclonedx-gomod.
      Please refer to the cyclonedx-gomod documentation for usage instructions.
      When not set, *cyclonedx-gomod* will only be downloaded, but not executed.
      It'll be made available via $PATH and can be used by later steps of the workflow.
    required: false
  version:
    description: |
      The version of cyclonedx-gomod to use. 
      Can be a version range, in which case the latest version matching the range is chosen.
      Minimum allowed version is v1.0.0. Must either be an existing semantic version (e.g. v1.0.0, 1.0.0) or a version range.
    required: true
runs:
  using: 'node16'
  main: 'index.js'

bytemare/slsa/.github/workflows/slsa.yaml
- name: Generate CycloneDX SBOM (Go modules)
  if: ${{ steps.sbom_lang.outputs.lang == 'go' }}
  uses: CycloneDX/gh-gomod-generate-sbom@171199f37bbd0f611db19484319e87d2ee441f97
  with:
    version: 1
    args: mod -licenses -json -output sbom.cdx.json sbom-workspace

mahmoudkyd001-a11y/ODS-Projekt/.github/workflows/releaser.yml
- name: Generate SBOM
  uses: CycloneDX/gh-gomod-generate-sbom@v2
  with:
    version: v1
    args: mod -licenses -json -output sbom.json

open-feature/go-sdk/.github/workflows/release-please.yml
- name: Install cyclonedx-gomod
  uses: CycloneDX/gh-gomod-generate-sbom@v1
  with:
    version: v1.3.0

bytemare/slsa/.github/workflows/slsa.yaml
- name: Generate CycloneDX SBOM (Go modules)
  if: ${{ steps.sbom_lang.outputs.lang == 'go' }}
  uses: CycloneDX/gh-gomod-generate-sbom@171199f37bbd0f611db19484319e87d2ee441f97
  with:
    version: 1
    args: mod -licenses -json -output sbom.cdx.json .