CycloneDX/gh-gomod-generate-sbom/action.yml
name: CycloneDX GoMod Generate SBOM
author: Niklas Düster
description: Github action to generate a CycloneDX SBOM for Go modules
inputs:
  args:
    description: |
      Arguments to pass to cyclonedx-gomod.
      Please refer to the cyclonedx-gomod documentation for usage instructions.
      When not set, *cyclonedx-gomod* will only be downloaded, but not executed.
      It'll be made available via $PATH and can be used by later steps of the workflow.
    required: false
  version:
    description: |
      The version of cyclonedx-gomod to use. 
      Can be a version range, in which case the latest version matching the range is chosen.
      Minimum allowed version is v1.0.0. Must either be an existing semantic version (e.g. v1.0.0, 1.0.0) or a version range.
    required: true
runs:
  using: 'node16'
  main: 'index.js'

kumahq/kuma/.github/workflows/bom.yaml
- uses: CycloneDX/gh-gomod-generate-sbom@efc74245d6802c8cefd925620515442756c70d8f # v2.0.0
  with:
    version: v1
    args: mod -licenses -json -output licenses.json

triplem/xeno/.github/workflows/release.yml
- name: bill of materials
  if: steps.release.outputs.new_release_published == 'true'
  uses: CycloneDX/gh-gomod-generate-sbom@efc74245d6802c8cefd925620515442756c70d8f # v2.0.0
  with:
    version: v1.12.0
    args: bin -json -noserial -version v${{ steps.release.outputs.new_release_version }} -output dist/xeno-${{ steps.release.outputs.new_release_version }}.cdx.json dist/xeno-${{ steps.release.outputs.new_release_version }}-linux-amd64

khulnasoft/tunnel/.github/workflows/reusable-release.yaml
- name: Generate SBOM
  uses: CycloneDX/gh-gomod-generate-sbom@v2
  with:
    args: mod -licenses -json -output bom.json
    version: ^v1

shiftleftcyber/secure-sbom-action/.github/workflows/generate-and-scan-sbom.yml
- name: Generate SBOM (CycloneDX)
  uses: CycloneDX/gh-gomod-generate-sbom@v2
  with:
    version: v1
    args: mod -licenses -json -output-version 1.6 -output securesbom-gh-action.${{ needs.setup.outputs.sanitized_branch_name }}.cdx.json
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}