CycloneDX/gh-gomod-generate-sbom/action.yml
name: CycloneDX GoMod Generate SBOM
author: Niklas Düster
description: Github action to generate a CycloneDX SBOM for Go modules
inputs:
  args:
    description: |
      Arguments to pass to cyclonedx-gomod.
      Please refer to the cyclonedx-gomod documentation for usage instructions.
      When not set, *cyclonedx-gomod* will only be downloaded, but not executed.
      It'll be made available via $PATH and can be used by later steps of the workflow.
    required: false
  version:
    description: |
      The version of cyclonedx-gomod to use. 
      Can be a version range, in which case the latest version matching the range is chosen.
      Minimum allowed version is v1.0.0. Must either be an existing semantic version (e.g. v1.0.0, 1.0.0) or a version range.
    required: true
runs:
  using: 'node16'
  main: 'index.js'

buildpacks/lifecycle/.github/workflows/build.yml
- name: Generate SBOM JSON
  uses: CycloneDX/gh-gomod-generate-sbom@v2
  with:
    args: mod -licenses -json -output lifecycle-v${{ env.LIFECYCLE_VERSION }}-bom.cdx.json
    version: ^v1

openkcm/dummy-service/.github/workflows/release-new.yaml
- name: Generate SBOM
  uses: CycloneDX/gh-gomod-generate-sbom@efc74245d6802c8cefd925620515442756c70d8f #v2.0.0
  with:
    version: v1
    args: mod -type library -json -licenses -output sbom.json

gyrospectre/squyre/.github/workflows/build.yml
- name: Generate SBOM (Main Package)
  uses: CycloneDX/gh-gomod-generate-sbom@v1
  with:
    version: v1
    args: mod -licenses -json -output ./pkg/squyre/sbom.json ./pkg/squyre/

dadrus/github-integrations/.github/workflows/ci.yaml
- name: Generate SBOM
  uses: CycloneDX/gh-gomod-generate-sbom@v2
  with:
    version: "${{ env.CYCLONEDX_GOMOD_VERSION }}"
    args: app -licenses -assert-licenses -json -std -output CycloneDX-SBOM.json -verbose